server.port=8081
server.servlet.context-path=/study
##数据源配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=mysql://127.0.0.1:3306/testdemo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
##mybatis配置
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entiy_package=com.study.springchuxue.entity
